# GitBuildTranslator

./: GitBuildTranlator.sln  ReadMe.md
GitBuildTranlator/: Program.cs  Translator.csproj
GitBuildTranlator.Service/: Translator.Service.csproj  TranslatorService.cs
GitBuildTranlator.Test/: Translator.Tests.csproj  TranslatorTest.cs
GitBuildTranslator.Repository/: Translator.Repository.csproj  TranslatorRepository.cs
GitBuildTranslator.Repository.Interface/: ITranslatorRepository.cs
TranslationService.Interface/: ITranslatorService.cs
