<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitBuildTranslator.Repository.Interface\Translator.Repository.Interface.csproj" />
    <ProjectReference Include="..\TranslationService.Interface\Translator.Service.Interface.csproj" />
  </ItemGroup>

</Project>
