<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitBuildTranlator.Service\Translator.Service.csproj" />
    <ProjectReference Include="..\GitBuildTranslator.Repository.Interface\Translator.Repository.Interface.csproj" />
    <ProjectReference Include="..\GitBuildTranslator.Repository\Translator.Repository.csproj" />
    <ProjectReference Include="..\TranslationService.Interface\Translator.Service.Interface.csproj" />
  </ItemGroup>

</Project>
